upstream fastapi_ecommerce {
    server fastapi:8000;
}

server {
	#listen 443 ssl;
	listen 80;
	server_name meeting.mosckba.ru;

    #есть ssl сертификат и ключ
    # ssl_certificate /etc/nginx/conf.d/ssl/vcard.emk.ru.crt;
    # ssl_certificate_key /etc/nginx/conf.d/ssl/vcard.emk.ru.key;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
	
    location / {
        return 301 https://$host$request_uri;
    }

    #certbot в контейнере
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name meeting.mosckba.ru;

    proxy_max_temp_file_size 0;
    proxy_buffering off;

    ssl_certificate /etc/letsencrypt/live/meeting.mosckba.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meeting.mosckba.ru/privkey.pem;

    client_max_body_size 20M;
    charset utf-8;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ { expires 30d; } 
    # CSS and Js location ~* \.(css|js|woff2)$ { expires 365d; } ... } [4](https://garden.struchkov.dev/ru/dev/devops/nginx/%D0%9A%D1%8D%D1%88%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D0%BA%D0%B8-%D0%B2-Nginx)

    location / {
		proxy_pass http://vue:4173;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        client_max_body_size 512M;
        proxy_max_temp_file_size 0;
        proxy_buffering off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api {
		proxy_pass  http://fastapi:8000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
}